ProjectSpecial/Index.xaml

<Window x:Class="ProjectSpecial.Index"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSpecial"
        xmlns:model="clr-namespace:ProjectSpecial.Model"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Main}"
        Title="主窗口" Height="450" Width="800">
    <Window.Resources>

        <model:ButtonWithImage x:Key="bwTest" ImagePath="/ProjectSpecial;component/Resource/add.png"
                                   DisplayInfo="Avalon2.0展示"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        <DataTemplate DataType="{x:Type model:ButtonWithImage}"
                      x:Key="bwi">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}"/>
                <TextBlock Text="{Binding DispalyInfo}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <WrapPanel ButtonBase.Click="WrapPanel_Click">
        <Button Content="Avalon 2.0展示" Tag="FrmAvalon"/>
        <Button Content="数据验证" Tag="DataValidateView" />
        <Button Content="数据验证的抽象" Tag="PackedValidateView"/>
    </WrapPanel>
</Window>
