ProjectSpecial/View/FrmAvalon.xaml

<Window x:Class="ProjectSpecial.View.FrmAvalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSpecial.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ava="http://schemas.xceed.com/wpf/xaml/avalondock"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=Avalon}"
        Title="FrmAvalon" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="xdp"
                         Source="/DeveloperMenu.xml"
                         XPath="/root/Menu"/>
        <HierarchicalDataTemplate DataType="Menu"
                                  ItemsSource="{Binding XPath=MenuItem}">
            <TextBlock Text="{Binding XPath=@Title}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="MenuItem" ItemsSource="{Binding XPath=MenuItem}">
            <TextBlock Text="{Binding XPath=@Title}"/>
        </HierarchicalDataTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <!--菜单栏-->
        <Menu Grid.Row="0" MenuItem.Click="Menu_Click" ItemsSource="{Binding Source={StaticResource xdp}}"/>
        <ava:DockingManager Grid.Row="1">
            <ava:LayoutRoot>
                <ava:LayoutPanel>
                    <ava:LayoutAnchorablePane DockMinWidth="140" DockWidth="160">
                        <!--导航菜单栏-->
                        <ava:LayoutAnchorable>
                            <StackPanel>

                                <TreeView x:Name="tView" TreeViewItem.Selected="tView_Selected" ItemsSource="{Binding Source={StaticResource xdp}}">
                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TreeView.SelectedItemChange" >
                                            <i:InvokeCommandAction Command="{Binding TreeViewItemSelectedCommand}"  CommandParameter="{Binding ElementName=tView,Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </TreeView>
                            </StackPanel>
                        </ava:LayoutAnchorable>
                    </ava:LayoutAnchorablePane>
                    <ava:LayoutDocumentPane>
                        <ava:LayoutDocument></ava:LayoutDocument>
                    </ava:LayoutDocumentPane>
                </ava:LayoutPanel>
            </ava:LayoutRoot>
        </ava:DockingManager>
    </Grid>
</Window>
