ProjectSpecial/View/PackedValidateView.xaml

<Window x:Class="ProjectSpecial.View.PackedValidateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectSpecial.View"
        mc:Ignorable="d" DataContext="{Binding Source={StaticResource Locator},Path=PackedValidate}"
        Title="PackedValidateView" Height="450" Width="800">
    <StackPanel >
        <GroupBox Header="IDataErrorInfo 使用抽象验证">
            <StackPanel Margin="0,20,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="UserName"/>
                    <TextBox MinWidth="120" Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Email"/>
                    <TextBox MinWidth="120" Text="{Binding Email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="PhoneNum"/>
                    <TextBox MinWidth="120" Text="{Binding PhoneNum,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"/>
                </StackPanel>
                <Button Content="提交" Command="{Binding SubmitCommand}" HorizontalAlignment="Left" MinWidth="60" Margin="100,0,0,0"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
